[env:nodemcu-32s]
platform = espressif32 @ 6.8.1
board = nodemcu-32s
framework = arduino
lib_deps = 
    h2zero/NimBLE-Arduino @ 1.4.3
    adafruit/Adafruit GFX Library @ ^1.10.14
    adafruit/Adafruit SSD1306 @ ^2.5.7
    https://github.com/ricmoo/qrcode.git
monitor_speed = 115200
